<div ng-controller="single" class="pages">
	<!-- Page, "data-page" contains page name -->
	<div data-page="single" class="page toolbar-fixed navbar-fixed">

		<div class="navbar">
			<div class="navbar-inner">
				<div ng-click="toggleLeft()" class="left">
					<a  class="link icon-only open-panel"><i class="f7-icons color-deepblue">bars</i></a><!-- href="#"  -->
				</div>
				<div class="center"><a href="/"><img src="img/logo-navbar@1x.png" alt="AG"/></a></div>
				<div class="right">
					<a href="#!tab" class="back link" data-force="true"><i class="f7-icons color-deepblue">arrow_left</i></a>
				</div>
			</div>
		</div>
		<!-- Scrollable page content -->
		<div class="page-content single-container">
			<div class="detail-container card ks-facebook-card">
				<div class="card-header no-border">
					<div class="ks-facebook-avatar"><img src="img/photos/user-4.jpg" width="34" height="34"/></div>
					<div class="ks-facebook-name">{{username}}</div>
				</div>
				<div class="card-content">
					<img src="{{single_image}}" width="100%"/><!-- img/photos/big/8.jpg -->
					<div class="content-block">
						<h5 class="blog-title"><a>{{title}}</a></h5>
						<p ng-bind-html="text"></p>
					</div>
				</div>
			</div>
			
		</div>
		
	</div>
        <md-sidenav class="md-sidenav-left" md-component-id="left"
                md-disable-backdrop md-whiteframe="4">

      <md-toolbar class="md-theme-indigo">
        <!--h1 class="md-toolbar-tools">Disabled Backdrop</h1-->
      </md-toolbar>

      <md-content layout-margin>
          <div class="list-block inset">
            <ul>
                <li><a href="#!tab">Home</a></li>
                <li>Activity</li>
                <li onclick="logout()"><a>Logout</a></li>
            </ul>
          </div>
      </md-content>

    </md-sidenav>
</div>