<div ng-controller="tabs" ng-init="get_categories()" class="pages">
	<!-- Page, "data-page" contains page name -->
	
	        
		
    <div class="navbar">
			<div class="navbar-inner">
				<div ng-click="toggleLeft()" class="left">
					<a  class="link icon-only open-panel"><i class="f7-icons color-deepblue">bars</i></a><!-- href="#"  -->
				</div>
				<div class="center"><a ><img src="img/logo-navbar@1x.png" alt="AG"/></a></div><!-- href="index.html" -->
				<div class="right">
					<a class="back link" data-force="true"><i class="f7-icons color-deepblue">arrow_left</i></a>
				</div>
			</div>
    </div>
  
            
                <!-- tab design -->
            <!-- <div data-page="tabs" class="page toolbar-fixed navbar-fixed" data-page="tabs-animated"> -->
            <ng-cloak>
  <md-content>
    <md-tabs md-dynamic-height>
      <md-tab label="KNOWLEDGE">
        <md-content class="md-padding">
          <div id="tab-1" class="page-content tab active">
            <div class="content-block">
		<div class="list-block inset">
                    <ul>
                        <li ng-repeat="value in catagories">
                            <a href="#!listing?id={{value.id}}" class="item-link list-button">
				<i class="fa fa-check-square" aria-hidden="true"></i> {{value.name}}
                            </a>
			</li>
                    </ul>
		</div>
            </div>
	  </div>
        </md-content>
      </md-tab>
      <md-tab label="LIVE HELP">
        <md-content class="md-padding">
            <div  id="tab-2" class="page-content tab">
		<div class="content-block">
                    <div class="live-help-container">
			<h3 class="live-help-btn-title">Press The Button To Get</h3>
                        <h4 class="live-help-title">Live Help</h4>
			<a class="icon-live-help" href="tel:+917585803856"><img src="img/icon-whatsapp@1x.png" alt="Whatsapp" /></a>
                    </div>
		</div>
            </div>
        </md-content>
      </md-tab>
        <md-tab label="REQUIREMENT">
        <md-content class="md-padding">
            <div  id="tab-3" class="page-content tab">
		<div class="content-block">
                    <div ng-show="showthankyou" class="req-thankyou-container">
			<p class="req-thankyou-msg">{{thankyou}}</p>
                    </div>
                    <div class="requirement-container">
			<h3 class="requirement-title">Record 60sec</h3>
			<a class="icon-record" href="#"><img src="img/icon-microphone@1x.png" alt="Microphone"/></a>
			<p class="record-time">00:00</p>
			<div class="req-devider"><p>OR</p></div>
			<h3 class="requirement-title">Type Here</h3>
                        <div class="item-input"><textarea ng-model="userrequirement"></textarea></div>  
                        <div class="content-block">
                            <p ng-click="send_requirement(userrequirement);"><a  class="item-link button button-fill color-green btn-green">Send</a></p><!-- href="listen.html" -->
			</div>
                    </div>
		</div>
            </div>
        </md-content>
      </md-tab>
    </md-tabs>
  </md-content>
</ng-cloak>
           
<!--  Menu Section  -->
    <md-sidenav class="md-sidenav-left" md-component-id="left"
                md-disable-backdrop md-whiteframe="4">

      <md-toolbar class="md-theme-indigo">
        <!--h1 class="md-toolbar-tools">Disabled Backdrop</h1-->
      </md-toolbar>

      <md-content layout-margin>
          <div class="list-block inset">
            <ul>
                <li><a href="#!tab">Home</a></li>
                <li>Activity</li>
                <li onclick="logout()"><a>Logout</a></li>
            </ul>
          </div>
      </md-content>

    </md-sidenav>
  
            <!-- tab design -->
	<!-- </div> -->
</div>